# Modelo de Datos: {{FEATURE_NAME}}

> Artefacto opcional Spec-Kit. Captura entidades, relaciones y reglas de
> validacion. Generar SOLO cuando el feature tenga semanticas de datos
> no triviales. Vive en `specs/<feature-id>/data-model.md`.

## Entidades

### {{ENTIDAD}}

| Campo | Tipo | Notas |
|---|---|---|
| {{CAMPO_1}} | {{TIPO_1}} | {{NOTA_1}} |
| {{CAMPO_2}} | {{TIPO_2}} | {{NOTA_2}} |

**Invariantes:**
- {{INVARIANTE_1}}
- {{INVARIANTE_2}}

### {{ENTIDAD}}

| Campo | Tipo | Notas |
|---|---|---|
| {{CAMPO_1}} | {{TIPO_1}} | {{NOTA_1}} |

## Relaciones

- `{{ENTIDAD_A}}` 1..* `{{ENTIDAD_B}}` — {{NATURALEZA_DE_LA_RELACION}}
- `{{ENTIDAD_C}}` 1..1 `{{ENTIDAD_D}}` — {{NATURALEZA_DE_LA_RELACION}}

## Reglas de Validacion

- {{REGLA_1}}
- {{REGLA_2}}
